<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".AlarmRingActivity">

    <AnalogClock
        android:id="@+id/ringing_clock"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/swipe_stop_textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/five_more_minutes_button"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/swipe_to_stop"
        android:textSize="40sp" />

    <Button
        android:id="@+id/five_more_minutes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/_5_more_minutes"
        android:textSize="36sp"/>


</RelativeLayout>