<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_friend_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <ImageView
        android:id="@+id/img_awake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Test 1" />

    <TextView
        android:id="@+id/text_time_friend_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="08:00" />

    <CheckBox
        android:id="@+id/checkbox_ringing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:gravity="center" />


</LinearLayout>
