<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_friend_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">


    <TextView
        android:id="@+id/friend_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Test 1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/friend_status_imageview"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="#ff0000"
        app:srcCompat="@drawable/ic_alarm" />


</LinearLayout>
