<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_friend_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/friend_name_textview"
        android:layout_width="194dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/friend_status_imageview"
        android:layout_alignTop="@+id/friend_status_imageview"
        android:gravity="center"
        android:text="Test 1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/friend_status_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:tint="@color/red"
        app:srcCompat="@drawable/ic_alarm" />


</RelativeLayout>
